# customermanager

./: Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/dev/leandro/customermanager/: Application.java
application/configuration/src/main/resources/: application.properties
application/core/: build.gradle
application/core/src/main/java/dev/leandro/customermanager/core/domain/: Customer.java  Document.java
application/core/src/main/java/dev/leandro/customermanager/core/service/: CreateCustomerUseCase.java  CustomerService.java  GetCustomerUseCase.java
application/dataprovider/: build.gradle
application/dataprovider/src/main/java/dev/leandro/customermanager/dataprovider/: CustomerAdapter.java  CustomerJpaDomainMapper.java  CustomerJpaEntity.java  CustomerRepository.java
application/entrypoint/: build.gradle
application/entrypoint/src/main/java/dev/leandro/customermanager/: CustomersApi.java  CustomersApiController.java
application/entrypoint/src/main/java/dev/leandro/customermanager/dto/: CustomerRequest.java  CustomerResponse.java  CustomerWebDomainMapper.java
application/src/main/resources/: application-prod.properties  application.properties
deploy/: db-deployment.yaml  deployment.yaml
doc/: customermanager.drawio
gradle/: libs.versions.toml
src/main/java/dev/leandro/customermanager/: CustomerManagerApplication.java
src/main/java/dev/leandro/customermanager/adapters/in/web/: CustomersApi.java  CustomersApiController.java
src/main/java/dev/leandro/customermanager/adapters/in/web/dto/: CustomerRequest.java  CustomerResponse.java  CustomerWebDomainMapper.java
src/main/java/dev/leandro/customermanager/application/domain/model/: Customer.java  Document.java
src/main/java/dev/leandro/customermanager/application/domain/service/: CustomerService.java  GetCustomerService.java
src/main/java/dev/leandro/customermanager/application/port/in/: CreateCustomerUseCase.java  GetCustomerUseCase.java
src/main/resources/: application-prod.properties
src/test/java/dev/leandro/customermanager/: CustomerManagerApplicationTests.java
