description = "Customer manager: A MyBank customer manager"

allprojects {
    group = 'dev.leandro'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }

    ext {
        springboot_version = "3.3.4"
    }
}

configure(allprojects - project(":application")) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    test {
        useJUnitPlatform()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

