plugins {
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management apply false
}

description = "Customer manager: A MyBank customer manager"

allprojects {
    group = 'dev.leandro'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(allprojects - project(':application')) {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
    }
}

