spring.application.name=Customer Manager

spring.datasource.url=jdbc:postgresql://localhost:5433/customer_manager
spring.datasource.username=leandro
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true