[versions]
spring-boot-gradle = "3.3.4"
spring-dependency-management = "1.1.6"
swagger-annotations = "2.2.23"
mapstruct = "1.6.2"
lombok-mapstruct-binding = "0.2.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-gradle" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3"}
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok" }
lombok-mapstruct_binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
postgresql = { module = "org.postgresql:postgresql" }

[bundles]
object_mapping = ["mapstruct", "lombok-mapstruct_binding"]
database = ["spring-boot-starter-data-jpa", "postgresql"]