description = "Ways to interact with the application, (e.g. Rest APIs, Jobs, GUIs, etc)"

dependencies {
    implementation project(":application:core")
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.swagger.annotations
    implementation libs.springdoc.openapi
    implementation libs.bundles.object.mapping
    annotationProcessor libs.mapstruct.processor
}